<!DOCTYPE html>
<html>

<head>
  <title> My site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    .header{
      background-color: #e0e0e0;
      width: 100%;
      height: 40px;
      padding: 5px 20px 20px 20px;
    }

    .logo-section{
      float: left;
      width: 20%;
      font-size: 20px;
    }

    .menu-section{
      float: left;
      width: 80%;
    }

    .menu-section ul {
      list-style-type: none;
    }

    .menu-section ul li {
      display: inline-block;
    }

    .menu-section ul li a{
      color: black;
      text-decoration: none;
      font-size: 20px;
      padding: 10px;
    }

    .menu-section ul li a:hover{
      background-color: orange;
    }

    .slider{
      text-align: center;
      color: white;
      background-image: url('cat.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .slider-content{
      background: black;
      width: 100%;
      height: 500px;
      opacity: 0.8;
    }

    .slider-content h1{
      padding-top: 200px;
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    .about-section h1{
      text-align: center;
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    .image-section{
      float: left;
      width: 30%;
    }

    .image-section img {
      width: 80%;
      padding: 30px;
    }

    .about-details-section{
      float: left;
      width: 66%;
      padding: 20px;
    }

    .blogs-section h1{
      text-align: center;
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    .blogs-section img {
      width: 100%;
    }

    .blogs-content{
      float: left;
      width: 25%;
    }

    .blogs-space{
      padding: 20px;
    }


    @media (min-width: 601px  ) and (max-width: 1023px){
      .header{
        height: 50px;
      }

      .menu-section ul li a{
        font-size: 14px;
      }

      .logo-section{
        font-size: 14px;
      }

      .menu-section ul li a{
        padding: 2px;
      }

      .menu-section ul li a:hover{
        background-color: #e0e0e0;
        color: orange;
      }

      .slider-content{
        height: 320px;
      }

      .slider-content h1{
        padding-top: 100px;
      }

      .image-section{
        width: 100%;
      }

      .about-details-section{
        width: 90%;
        padding: 20px;
      }

      .blogs-content{
        float: left;
        width: 50%;
      }

    }

    @media only screen and (max-width: 600px){
      .header{
        height: 50px;
      }

      .menu-section ul li a{
        font-size: 14px;
      }

      .logo-section{
        font-size: 14px;
      }

      .menu-section ul li a{
        padding: 2px;
      }


      .slider-content{
        height: 320px;
      }

      .slider-content h1{
        padding-top: 100px;
      }

      .image-section{
        width: 100%;
      }

      .about-details-section{
        width: 90%;
        padding: 20px;
      }

      .blogs-content{
        width: 100%;
      }
    }

    .logo-section img{
      width: 80px;
    }

  </style>

</head>

<body>



  <div class="header">
    <div class="logo-section">
      <img src="twitter.png" />
    </div>

    <div class="menu-section">
      <ul>
        <li> 
          <a href="" > Home </a>
        </li>
        <li> 
          <a href="" > About Me </a>
        </li>
        <li> 
          <a href=""> My Protfolio</a>
        </li>
        <li> 
          <a href=""> My Blogs</a>
        </li>
        <li> 
          <a href="">Contact Me</a>
          Search: <input type="search" />
        </li>
      </ul>

    </div>
  </div>
















  <div style="clear: both;"> </div>

  <div class="slider">
    <div class="slider-content">
      <h1> Hi, I am Sabita Neupane</h1>
    </div>
  </div>

  <div style="clear: both;"> </div>

  <div class="about-section">
    <h1> About Me </h1>

    <div class="image-section"> 
      <img src="dog.jpeg" />
    </div>

    <div class="about-details-section">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis obcaecati pariatur repudiandae consequuntur in nostrum voluptatibus nulla optio illum unde vel, minima eaque praesentium nobis quod dolorum amet dolor.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis obcaecati pariatur repudiandae consequuntur in nostrum voluptatibus nulla optio illum unde vel, minima eaque praesentium nobis quod dolorum amet dolor.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis obcaecati pariatur repudiandae consequuntur in nostrum voluptatibus nulla optio illum unde vel, minima eaque praesentium nobis quod dolorum amet dolor.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis obcaecati pariatur repudiandae consequuntur in nostrum voluptatibus nulla optio illum unde vel, minima eaque praesentium nobis quod dolorum amet dolor.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis obcaecati pariatur repudiandae consequuntur in nostrum voluptatibus nulla optio illum unde vel, minima eaque praesentium nobis quod dolorum amet dolor.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis obcaecati pariatur repudiandae consequuntur in nostrum voluptatibus nulla optio illum unde vel, minima eaque praesentium nobis quod dolorum amet dolor.
    </div>

  </div>

  <div style="clear: both;"> </div>

  <div class="blogs-section">
    <h1> My Blogs</h1>

    <div class="blogs-content">
      <div class="blogs-space"> 
        <img src="dog.jpeg" />
        <h2> Blogs Tile </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos sint ullam architecto mollitia repudiandae cupiditate odit similique eveniet consequatur, molestias maiores officia, exercitationem sequi vitae, veritatis nihil sapiente? Magni!</p>
      </div>
    </div>

    <div class="blogs-content">
      <div class="blogs-space"> 
        <img src="dog.jpeg" />
        <h2> Blogs Tile </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos sint ullam architecto mollitia repudiandae cupiditate odit similique eveniet consequatur, molestias maiores officia, exercitationem sequi vitae, veritatis nihil sapiente? Magni!</p>
      </div>
    </div>

    <div class="blogs-content">
      <div class="blogs-space"> 
        <img src="dog.jpeg" />
        <h2> Blogs Tile </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos sint ullam architecto mollitia repudiandae cupiditate odit similique eveniet consequatur, molestias maiores officia, exercitationem sequi vitae, veritatis nihil sapiente? Magni!</p>
      </div>
    </div>

    <div class="blogs-content">
      <div class="blogs-space"> 
        <img src="dog.jpeg" />
        <h2> Blogs Tile </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos sint ullam architecto mollitia repudiandae cupiditate odit similique eveniet consequatur, molestias maiores officia, exercitationem sequi vitae, veritatis nihil sapiente? Magni!</p>
      </div>
    </div>


  </div>



  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
</body>

</html>